{
  "name": "Google Music Controller",
  "version": "1.0.1",
  "description": "Control Google Play Music from a remote client",
  "keywords": [
    "Google Play Music"
  ],
  "author": {
    "name": "Ben Kaiser",
    "email": "benjaminjkaiser@gmail.com",
    "url":  "http://xpressen.com"
  },
  "homepage": "http://www.expressen.com",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express.io":       "*",
    "swig":             "*"
  },
  "private": true,
  "main": "server.js"
}

